{
  "ConnectionStrings": {
    "myHotelListingDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=myHotelListingAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True" // TODO: This is causing an error
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}